SuffolkLITLab/ALKiln/action.yml
name: "ALKiln: Automated docassemble tests"
description: "Automatically test any docassemble interview in a any branch on your GitHub repository whenever you commit or push. See https://suffolklitlab.org/docassemble-AssemblyLine-documentation/docs/alkiln/setup/#types."

inputs:
  SERVER_URL:
    description: 'The url of your docassemble server. This should be in your GitHub SECRETS or the SECRETS of your org.'
    required: true
  DOCASSEMBLE_DEVELOPER_API_KEY:
    description: 'API key of the testing account with developer permissions on your docassemble server.'
    required: true
  # This is necessary to test pre-releases at the very least. It does seem
  # strange considering we're controlling everything through the action, but
  # that actually doesn't touch the npm version that's pulled in.
  ALKILN_VERSION:
    description: 'Version of ALKiln to get from npm.'
    required: false
    default: '^5.0.0'
  MAX_SECONDS_FOR_SETUP:
    description: "Amount of time to give the Project to upload your package's GitHub code."
    required: false
  SERVER_RELOAD_TIMEOUT_SECONDS:
    description: "Max amount of time to give the server to reload if it needs to"
    required: false
    # no default to let the custom Scenario timeouts create the reload timeout
  INSTALL_METHOD:
    description: "Default is 'playground'. Other option: 'server'. How to install the package onto the server."
    required: false
    default: "playground"
  ALKILN_TAG_EXPRESSION:
    description: "The tag expression to use to limit which tests to run. Default is no tag expression."
    required: false
  DOCASSEMBLECLI_VERSION:
    description: "The version of docassemblecli to install."
    required: false
    default: "0.0.17"
  ALKILN_MAX_RANDOM_TESTS_PER_SCENARIO:
    description: "The maximum number of tests ALKiln will generate for every Scenario that can generate tests."
    required: false
    # Default will be internal to avoid duplication of data
  _ALKILN_INTERNAL_TESTS:
    description: "If true, will use different security settings."
    type: boolean
    required: false
    default: false

outputs:
  PATH_TO_ARTIFACTS:
    description: 'An empty string ("") or the path to the artifacts folder that contains the test run output. Remember to check for the existence of the folder before using it.'
    value: ${{ steps.alkiln_outputs.outputs.PATH_TO_ARTIFACTS }}
  PATH_TO_REPORT_FILE:
    description: 'An empty string ("") or the path to report.txt. Remember to check for the existence of the file before using it.'
    value: ${{ steps.alkiln_outputs.outputs.PATH_TO_REPORT_FILE }}
  PATH_TO_REPORT_LOG_FILE:
    description: 'An empty string ("") or the path to report_log.txt. Remember to check for the existence of the file before using it.'
    value: ${{ steps.alkiln_outputs.outputs.PATH_TO_REPORT_LOG_FILE }}
  PATH_TO_UNEXPECTED_RESULTS_FILE:
    description: 'An empty string ("") or the path to unexpected_results.txt. Remember to check for the existence of the file before using it.'
    value: ${{ steps.alkiln_outputs.outputs.PATH_TO_UNEXPECTED_RESULTS_FILE }}
  PATH_TO_DEBUG_LOG_FILE:
    description: 'An empty string ("") or the path to debug_log.txt. Remember to check for the existence of the file before using it.'
    value: ${{ steps.alkiln_outputs.outputs.PATH_TO_DEBUG_LOG_FILE }}

runs:
  using: "composite"
  steps:
    # Place the root directory in this branch
    - uses: actions/checkout@v4

    # Set environment variables
    - name: "💡 ALK0023 INFO: Set environment variables"
      # Safe input handling. Avoid evaluating in bash.
      env:
        BRANCH_PATH: ${{ github.ref }}
        BASE_URL: ${{ inputs.SERVER_URL }}
        DOCASSEMBLE_DEVELOPER_API_KEY: ${{ inputs.DOCASSEMBLE_DEVELOPER_API_KEY }}
        ALKILN_VERSION: ${{ inputs.ALKILN_VERSION }}
        MAX_SECONDS_FOR_SETUP: ${{ inputs.MAX_SECONDS_FOR_SETUP }}
        SERVER_RELOAD_TIMEOUT_SECONDS: ${{ inputs.SERVER_RELOAD_TIMEOUT_SECONDS }}
        DOCASSEMBLECLI_VERSION: ${{ inputs.DOCASSEMBLECLI_VERSION }}
        ALKILN_MAX_RANDOM_TESTS_PER_SCENARIO: ${{ inputs.ALKILN_MAX_RANDOM_TESTS_PER_SCENARIO }}
      shell: bash
      run: |
        log="💡 ALK0023 INFO: Set environment variables and create artifacts folder"

        # Human-readable date/time: https://www.shell-tips.com/linux/how-to-format-date-and-time-in-linux-macos-and-bash/#how-to-format-a-date-in-bash
        timestamp="$(date +'%Y-%m-%d at %Hh%Mm%Ss' -u)"
        artifact_folder="alkiln-${timestamp}UTC"
        debug_path="${artifact_folder}/debug_log.txt"
        mkdir -p "$artifact_folder"
        echo "$log" >> "$debug_path"

        # Action-specific vars
        echo "ARTIFACT_FOLDER=$artifact_folder" >> $GITHUB_ENV
        echo "DEBUG_PATH=$debug_path" >> $GITHUB_ENV

        # Required for all tests
        echo "REPO_URL=${{ github.server_url }}/${{ github.repository }}" >> $GITHUB_ENV
        echo "BRANCH_PATH=$BRANCH_PATH" >> $GITHUB_ENV
        # Workflow inputs
        echo "BASE_URL=$BASE_URL" >> $GITHUB_ENV
        echo "DOCASSEMBLE_DEVELOPER_API_KEY=$DOCASSEMBLE_DEVELOPER_API_KEY" >> $GITHUB_ENV
        echo "ALKILN_VERSION=$ALKILN_VERSION" >> $GITHUB_ENV
        echo "MAX_SECONDS_FOR_SETUP=$MAX_SECONDS_FOR_SETUP" >> $GITHUB_ENV
        echo "ALKILN_MAX_RANDOM_TESTS_PER_SCENARIO=$ALKILN_MAX_RANDOM_TESTS_PER_SCENARIO" >> $GITHUB_ENV
        echo "SERVER_RELOAD_TIMEOUT_SECONDS=$SERVER_RELOAD_TIMEOUT_SECONDS" >> $GITHUB_ENV
        echo "DOCASSEMBLECLI_VERSION=$DOCASSEMBLECLI_VERSION" >> $GITHUB_ENV
        # Hard-coded internal ALKiln vars
        echo "_ORIGIN=github" >> $GITHUB_ENV
    - name: "💡 ALK0024 INFO: Confirm environment variables"
      shell: bash
      run: |
        log="💡 ALK0024 INFO: Confirm environment variables"
        echo -e "\n$log" >> "${{ env.DEBUG_PATH }}"
        vars_log='\nALKiln version is ${{ env.ALKILN_VERSION }}\nRepo is "${{ env.REPO_URL }}"\nBranch ref is "${{ env.BRANCH_PATH }}"\nCustom MAX_SECONDS_FOR_SETUP is "${{ env.MAX_SECONDS_FOR_SETUP }}"\nCustom SERVER_RELOAD_TIMEOUT_SECONDS is "${{ env.SERVER_RELOAD_TIMEOUT_SECONDS }}"\nCustom ALKILN_MAX_RANDOM_TESTS_PER_SCENARIO is "${{ env.ALKILN_MAX_RANDOM_TESTS_PER_SCENARIO }}"\n'
        echo -e "$vars_log" >> "${{ env.DEBUG_PATH }}" && echo -e "$vars_log"

    # Install ALKiln during GitHub workflow
    - name: "💡 ALK0025 INFO: Set up node"
      uses: actions/setup-node@v5
      with:
        node-version: "24.x"
        package-manager-cache: false

    # For regular users
    - name: "💡 ALK0026 INFO: Install ALKiln directly from npm (at least 7 days old)"
      if: |
        ${{ inputs._ALKILN_INTERNAL_TESTS == false }}
      shell: bash
      run: |
        log="💡 ALK0026 INFO: Install ALKiln directly from npm"
        repo_name="${{ github.event.repository.name }}"
        if [[ $repo_name == *"ALKiln"* ]]; then
          echo "⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️ YOU MAY BE MISSING THE _ALKILN_INTERNAL_TESTS FLAG ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️"
        fi
        echo -e "\n$log" >> "${{ env.DEBUG_PATH }}"
        if [[ $repo_name == *"ALKiln"* ]]; then
          echo "⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️ YOU MAY BE MISSING THE _ALKILN_INTERNAL_TESTS FLAG ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️"
        fi
        npm install -g "@suffolklitlab/alkiln@$ALKILN_VERSION"
        echo "🍕 1"
        npm list -g puppeteer

    # For internal development, allow testing with more recent versions of ALKiln
    - name: "🔎 ALK0279 WARNING: Install recent version of ALKiln directly from npm"
      if: |
        ${{ inputs._ALKILN_INTERNAL_TESTS == true }}
      shell: bash
      run: |
        log="🔎 ALK0279 WARNING: Install **recent** version of ALKiln directly from npm"
        repo_name="${{ github.event.repository.name }}"
        if [[ $repo_name != *"ALKiln"* ]]; then
          echo "⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️ YOU MAY BE USING AN UNSAFE VERSION OF ALKILN ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️"
        fi
        echo -e "\n$log" >> "${{ env.DEBUG_PATH }}"
        if [[ $repo_name != *"ALKiln"* ]]; then
          echo "⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️ YOU MAY BE USING AN UNSAFE VERSION OF ALKILN ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️"
        fi
        npm install -g "@suffolklitlab/alkiln@$ALKILN_VERSION"
        echo "🐸 1"
        npm list -g puppeteer

    # Files prep
    - shell: bash
      env:
        ARTIFACT_FOLDER: ${{ env.ARTIFACT_FOLDER }}
      run: |
        log="💡 ALK0275 INFO: Prepare repository test files"
        echo -e "\n$log" >> "${{ env.DEBUG_PATH }}"
        alkiln-artifacts --path="${{ env.ARTIFACT_FOLDER }}"
        alkiln-validate
        alkiln-generate

SuffolkLITLab/ALKiln/.github/workflows/playground.yml
- uses: ./
  #### Developer note: You can probably leave this out
  env:
    ALKILN_TAG_EXPRESSION: "${{ (github.event.inputs.tags && format('{0}', github.event.inputs.tags)) || '(not @error) and (not @temp_error)' }}"
  with:
    #### Developer note: Required ALKiln inputs. You can read more at
    #### https://assemblyline.suffolklitlab.org/docs/alkiln/writing/#githubNyou-inputs
    SERVER_URL: "${{ env.SERVER_URL }}"
    DOCASSEMBLE_DEVELOPER_API_KEY: "${{ env.DOCASSEMBLE_DEVELOPER_API_KEY }}"
    #### Developer note: See https://assemblyline.suffolklitlab.org/docs/alkiln/writing/#optional-inputs
    #### You can probably leave this out
    ALKILN_MAX_RANDOM_TESTS_PER_SCENARIO: 10
    # Internal: docassemble changes sometimes break @a11y tests. That is
    # a da problem, not ours. We will trigger these tests manually when we
    # want to check up on this.
    ALKILN_TAG_EXPRESSION: "${{ env.ALKILN_TAG_EXPRESSION }}"
    #### Developer note: You can probably leave this out
    ALKILN_VERSION: "screenshot"